<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="portfolio">
    <title>Laura Coombs (CS 2350)</title>
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
</head>
<body>
    <header>
        <!--  Image?-->
        <!--  <img src="images/oregontrees.png" alt="PNW Image">-->
        <!--  <h2>Laura Coombs</h2>-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="my_work.html">My Work</a></li>
                <li><a href="my_loves.html">My Loves</a></li>
                <li><a href="my_life.html">My Life</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <h2>Laura Coombs</h2>
        <hr>
        <article id="work_content">
            <h2>My Work</h2>
            <h3>Torque</h3>
            <h5>Teams App</h5>
            <h3>School</h3>
            <h5>CS 1030 Foundations</h5>
            <h6>Projects</h6>
            <h5>CS 1400 Introduction to Programming</h5>
            <h6>Projects</h6>
            <h5>CS 2550 Database</h5>
            <h6>Projects</h6>
            <h5>CS 2350 Client Side Web Development</h5>
            <h6>Projects</h6>
        </article>
    </div>
    <footer>
        <address>
        </address>
    </footer>
</body>
</html>
